PORT=5000
MONGODB_URI=mongodb+srv://Blog:pbBdbW3UWTJ6LuAw@cluster0.ea7w8pi.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=pbBdbW3UWTJ6LuAw
JWT_SECRET=8f03f3b043ab1bb68e72fb93274dc3ad4f540cdacfcc77c511d98a73e8eda7c9
JWT_EXPIRE=30d 